@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    background-color: hsl(218, 80%, 2%);
    color: hsl(0, 0%, 100%);
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;

    /* display: flex;
    align-items: center;
    justify-content: center; */

    display: grid;
    place-items: center;
}

header h1 {
    text-align: center;
    font-style: italic;
    border-bottom: 1px solid hsl(0, 0%, 10%);
    border-top: 1px solid hsl(0, 0%, 10%);
}

section.concerts div.card:first-child {
    background-image: url('./imgs/1.jpg');
}

section.concerts div.card:nth-child(2) {
    background-image: url('./imgs/2.jpg');
}

section.concerts div.card:nth-child(3) {
    background-image: url('./imgs/3.jpg');
}

section.concerts div.card:nth-child(4) {
    background-image: url('./imgs/4.jpg');
}

section.concerts div.card:nth-child(5) {
    background-image: url('./imgs/5.jpg');
}

section.concerts div.card:last-child {
    background-image: url('./imgs/6.jpg');
}

section.banner {
    background-image: url('./imgs/banner.jpg');
}

main.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Flexbox */
    /* display: flex;
    gap: 20px; */

    /* Grid */
    display: grid;
    grid-template-columns: 3fr 1fr /* 75% 25% */;
    gap: 20px;
}

/* .titulo {
	font-size: 24px;
	padding: 20px 0;
} */

section.concerts {

    /* Flexbox */
    /* width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; */

    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Flexbox */
    /* display 3 cards in the same row */
    /* width: 33%; */

    /* fix the width and gap with calc */
    /* width: calc(33% - 20px); */
}

div.card span.header {
    /* height or width require to work with flex or css grid in sub-elements */
    height: 100%;

    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* Grid */
    /* display: grid;
    grid-template-rows: 1fr auto; */
}

.banner {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    /* Flexbox */
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* Grid */
    /* display: grid;
    grid-template-rows: repeat(3, auto);
    align-items:center; */
}

.banner ul {
    list-style-position: inside;
}

.banner ul li {
    margin: 15px;
    font-weight: bold;
}

.banner button.btn {
    background-color: hsl(50, 100%, 50%);
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    main.container {
        grid-template-columns: 1fr;
    }

    section.concerts {
        grid-template-columns: 1fr;
    }
}
